<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <header>
        <nav class="container">
            <i id="btn-menu" class="fa-solid fa-bars"></i>
            <div class="nav-links">
                <a href="#home" class="active">Home</a>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#Portfolio">Portfolio</a>
                <a href="#Contact">Contact</a>
            </div>

            <div class="nav-links icons">
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-twitter"></i></i></a>
            </div>

        </nav>
    </header>



    <!-- start home sec -->
    <div id="background">
        <section class="hero" id="home">
            <div class="container">
                <div class="content">
                    <h4>Hello, I'm</h4>
                    <h1>Mohamed Aloulou</h1>
                    <p>Front-End Developer</p>
                    <a href="#" class="btn">Download CV</a>
                </div>
                <div class="photo">
                    <img src="#" alt="" class="person">
                    <img src="img/bg_img_home.png" alt="" class="bg">
                </div>
            </div>
        </section>


        <!-- start about sec -->

        <section id="about" class="about">

            <div class="container">

                <div class="content">
                    <p>About Me</p>
                    <h2>I'm a Developer</h2>
                    <h4>I Develop Applications that Help People</h4>
                    <p>I am a passionate developer with a focus on creating innovative applications that simplify
                        everyday
                        tasks
                        and improve user experiences. My goal is to leverage technology to build solutions that make a
                        difference in people's lives, combining functionality with user-friendly designs.</p>

                    <ul>
                        <li><i class="fa-regular fa-paper-plane"></i>HTML/CSS</li>
                        <li><i class="fa-regular fa-paper-plane"></i>C/C++</li>
                        <li><i class="fa-regular fa-paper-plane"></i>Python</li>
                        <li><i class="fa-regular fa-paper-plane"></i>React</li>
                    </ul>

                </div>
                <img src="" alt="">
            </div>

        </section>
    </div>

    <!-- start services sec -->

    <section id="services" class="services">
        <div class="container">
            <div class="sec-top">
                <h1>Our <span>Services</span></h1>
            </div>

            <div class="boxs">

                <div class="box">
                    <i class="fa-solid fa-pen-ruler"></i>
                    <h3>Web Design</h3>
                    <p>We design visually appealing, user-centric websites that enhance your brand's online
                        presence
                        and
                        drive engagement.</p>

                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-rocket"></i>
                    <h3>Fast Performance</h3>
                    <p>optimized solutions ensure your website operates with lightning speed, delivering a
                        seamless
                        user
                        experience.</p>

                    <a href="#" class="btn">Read More</a>
                </div>

                <div class="box">
                    <i class="fa-solid fa-code"></i>
                    <h3>Clean Code</h3>
                    <p>We write clean, maintainable code that adheres to industry standards, ensuring your
                        website
                        is
                        scalable and robust.</p>

                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>


    <!-- start Portfolio -->
    <div id="background">
        <section id="Portfolio" class="portfolio">
            <div class="container">
                <div class="sec-top">
                    <h1>Latest <span>Projects</span></h1>
                </div>

                <div class="projects">

                    <div class="project">
                        <div class="content">
                            <h3>My first portfolio</h3>
                            <p>Comming Soon</p>
                        </div>
                        <div class="box-hover">
                            <span>Landing Page</span>
                        </div>
                        <img src="/img/project-1.png" alt="">
                    </div>
                    <div class="project right">
                        <div class="content">
                            <h3>My first project</h3>
                            <p>Comming Soon</p>
                        </div>
                        <div class="box-hover">
                            <span>Landing Page</span>
                        </div>
                        <img src="https://csite.nicepage.com/Images/logo-w.png" alt="">
                    </div>
                </div>
        </section>



        <!-- start Contact -->

        <section id="Contact" class="contact">

            <div class="sec-top">
                <h1 id="white">Contact <span>Me</span></h1>
            </div>
            <div class="container">

                <div class="social_contact">
                    <h2>Follow <span>Me</span></h2>
                    <div class="links">
                        <a href="#"><i class="fa-regular fa-envelope"></i>
                            <div class="mail">
                                <p>mohamedaloulou101
                                <p>@gmail.com</p>
                                </p>
                            </div>
                        </a>
                        <a href="#" class="whatsapp"><i class="fa-brands fa-whatsapp"></i>
                            <p>+216 29783894</p>
                        </a>
                        <a href="#" class="facebook"><i class="fa-brands fa-facebook-f"></i>
                            <p>Mohamed Aloulou</p>
                        </a>
                        <a href="#" class="twitter"><i class="fa-brands fa-twitter"></i>
                            <p>Mohamed Aloulou</p>
                        </a>
                        <a href="#"><i class="fa-brands fa-instagram"></i>
                            <p>Mohamed Aloulou</p>
                        </a>
                    </div>
                </div>

                <form action="">

                    <div class="inputs-form">
                        <input type="text" placeholder="First Name">
                        <input type="text" placeholder="Last Name">
                        <input type="tel" placeholder="Phone Number">
                        <input type="email" placeholder="Email Address">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>

                    </div>

                    <button class="btn">Send Message</button>

                </form>


            </div>
        </section>
    </div>
    <script src="main.js"></script>
</body>

</html>